{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "jewellery Register/1.0.0": {
        "dependencies": {
          "Microsoft.NET.Build.Containers": "8.0.100"
        },
        "runtime": {
          "jewellery Register.dll": {}
        }
      },
      "Microsoft.NET.Build.Containers/8.0.100": {}
    }
  },
  "libraries": {
    "jewellery Register/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NET.Build.Containers/8.0.100": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ow9/XknHKTy9SDMfkabuWh0EBRfFYFtKW+OU2xscYUIde3Tv3eGhUKxsiA6g729yrwQ1Hf3L9uRqlXBUJrBzkw==",
      "path": "microsoft.net.build.containers/8.0.100",
      "hashPath": "microsoft.net.build.containers.8.0.100.nupkg.sha512"
    }
  }
}